.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 64px;
}

.cards > ul > li {
  background-color: var(--background-color);
  position: relative;
  overflow: hidden;
}

.cards .cards-card-body {
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  width: 100%;
  display: flex;
  padding: 0 16px;
  background: rgba(0 0 0 / 25%);
  color: white;
  z-index: 1;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
}

.cards > ul > li:hover .cards-card-body {
  background: rgba(0 0 0/65%); /* Darken the overlay on hover */
  transition: background 0.3s ease;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
